{
  "name": "algowars",
  "version": "1.0.0",
  "description": "Algowars core application",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && pnpm run start:dev\" \"cd client && pnpm run dev\"",
    "build:all": "pnpm run build:client && pnpm run build:backend",
    "build:client": "(cd client && pnpm build)",
    "build:backend": "(cd backend && pnpm build)",
    "install:all": "pnpm run install:backend && pnpm run install:client",
    "install:backend": "(cd backend && pnpm install --frozen-lockfile)",
    "install:client": "(cd client && pnpm install --frozen-lockfile)",
    "migrate:latest": "cd ./backend && npx knex migrate:latest",
    "migrate:rollback": "cd ./backend && npx knex migrate:rollback",
    "migrate:rollback:all": "cd ./backend && npx knex migrate:rollback --all",
    "seed": "cd ./backend && npx knex seed:run",
    "lint:client": "(cd client && pnpm run lint)",
    "lint:backend": "(cd backend && pnpm run lint)",
    "lint": "pnpm run lint:client && pnpm run lint:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algowars/algowars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/algowars/algowars/issues"
  },
  "homepage": "https://github.com/algowars/algowars#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "msw": "^2.7.0"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
